"EvolutionScraperOptions": {
    "ChromePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "Username": "changeme",
    "Password": "changeme"
  },
  "Bookings": {
    "Wednesday": [
      {
        "Name": "Calisthenics",
        "Time": "20:00:00"
      }
    ],
    "Friday": [
      {
        "Name": "Calisthenics",
        "Time": "20:00:00"
      }
    ],
    "Saturday": [
      {
        "Name": "Calisthenics",
        "Time": "16:00:00"
      }
    ]
  }
